CREATE TABLE course(
c_id varchar2(8), 
c_no NUMBER, 
c_name varchar2(50), 
c_credit NUMBER, 
CONSTRAINT course_pk PRIMARY KEY(c_id, c_no)
);
INSERT INTO COURSE VALUES('20200101', 1, '데이터베이스 프로그래밍', 3); 
INSERT INTO COURSE VALUES('20200101', 2, '데이터베이스 프로그래밍', 3);
INSERT INTO COURSE VALUES('20200102', 1, '데이터베이스 설계와 질의', 3); 
INSERT INTO COURSE VALUES('20200102', 2, '데이터베이스 설계와 질의', 3); 
INSERT INTO COURSE VALUES('20200103', 1, '컴퓨터수학', 3); 
INSERT INTO COURSE VALUES('20200103', 2, '컴퓨터수학', 3); 
INSERT INTO COURSE VALUES('20200103', 3, '컴퓨터수학', 3); 
INSERT INTO COURSE VALUES('20200201', 1, '특수교육학개론', 2); 
INSERT INTO COURSE VALUES('20200201', 2, '특수교육학개론', 2); 
INSERT INTO COURSE VALUES('20200301', 1, '졸업 프로젝트1', 3); 
INSERT INTO COURSE VALUES('20200301', 2, '졸업 프로젝트2', 3); 


