CREATE TABLE course(
c_id varchar2(8), 
c_no NUMBER, 
c_name varchar2(50), 
c_credit NUMBER, 
c_time NUMBER, 
c_max NUMBER, 
c_day NUMBER, 
CONSTRAINT course_pk PRIMARY KEY(c_id, c_no));

INSERT INTO COURSE VALUES(20200101, 1, '데이터베이스 프로그래밍', 3, 2, 31, 2); 
INSERT INTO COURSE VALUES(20200101, 2, '데이터베이스 프로그래밍', 3, 4, 31, 2);
INSERT INTO COURSE VALUES(20200102, 1, '데이터베이스 설계와 질의', 3, 2, 68, 4); 
INSERT INTO COURSE VALUES(20200102, 2, '데이터베이스 설계와 질의', 3, 4, 68, 4); 
INSERT INTO COURSE VALUES(20200103, 1, '컴퓨터수학', 3, 2, 50, 5); 

INSERT INTO COURSE VALUES(20200201, 1, '특수교육학개론', 3, 5, 30, 3); 
INSERT INTO COURSE VALUES(20200201, 2, '특수교육학개론', 3, 6, 30, 3); 

INSERT INTO COURSE VALUES(20200301, 1, '졸업 프로젝트1', 3, 1, 3, 4); 
INSERT INTO COURSE VALUES(20200301, 2, '졸업 프로젝트2', 3, 1, 5, 6); 


