CREATE TABLE course(
c_id varchar2(8), 
c_no NUMBER, 
c_year NUMBER, 
c_semester NUMBER, 
c_name varchar2(50), 
c_credit NUMBER, 
c_max NUMBER, 
c_time NUMBER, 
c_where varchar2(20), 
CONSTRAINT course_pk PRIMARY KEY(c_id, c_no, c_year, c_semester)
);
INSERT INTO COURSE VALUES('DB01', 1, 2020, 2, '데이터베이스 프로그래밍', 3, 31, 11, '명신관'); 
INSERT INTO COURSE VALUES('DB01', 2, 2020, 2, '데이터베이스 프로그래밍', 3, 31, 12, '명신관');
INSERT INTO COURSE VALUES('DB02', 1, 2020, 2, '데이터베이스 설계와 질의', 3, 40, 31, '명신관'); 
INSERT INTO COURSE VALUES('DB02', 2, 2020, 2, '데이터베이스 설계와 질의', 3, 40, 32, '명신관'); 
INSERT INTO COURSE VALUES('CM01', 1, 2020, 2, '컴퓨터수학', 3, 50, 21, '명신관'); 
INSERT INTO COURSE VALUES('CM01', 2, 2020, 2, '컴퓨터수학', 3, 50, 22, '명신관'); 
INSERT INTO COURSE VALUES('CM01', 3, 2020, 2, '컴퓨터수학', 3, 50, 23, '명신관'); 
INSERT INTO COURSE VALUES('CN01', 1, 2020, 2, '컴퓨터네트워크1', 3, 60, 33, '명신관'); 
INSERT INTO COURSE VALUES('CN02', 1, 2020, 2, '컴퓨터네트워크2', 3, 60, 34, '명신관'); 
INSERT INTO COURSE VALUES('PL01', 1, 2020, 2, '프로그래밍개론1', 3, 20, 31, '명신관'); 
INSERT INTO COURSE VALUES('PL02', 1, 2020, 2, '프로그래밍개론2', 3, 20, 32, '명신관'); 
INSERT INTO COURSE VALUES('GP01', 1, 2020, 2, '졸업 프로젝트1', 3, 3, 51, '순헌관'); 
INSERT INTO COURSE VALUES('GP02', 1, 2020, 2, '졸업 프로젝트2', 3, 3, 52, '순헌관'); 
INSERT INTO COURSE VALUES('ED01', 1, 2020, 2, '특수교육학개론',2, 30, 43, '새힘관'); 
INSERT INTO COURSE VALUES('ED01', 2, 2020, 2, '특수교육학개론', 2, 30, 44, '새힘관'); 
INSERT INTO COURSE VALUES('ED02', 1, 2020, 2, '학교폭력예방', 2, 30, 45, '새힘관'); 
