CREATE TABLE enroll(
e_sid varchar2(7),
e_cid varchar2(8), 
e_cno NUMBER, 
e_year NUMBER, 
e_semester NUMBER, 
CONSTRAINT enroll_pk PRIMARY KEY(e_sid, e_cid),
CONSTRAINT enroll_fk_student FOREIGN KEY(e_sid) REFERENCES student(s_id), 
CONSTRAINT enroll_fk_teach FOREIGN KEY(e_cid, e_cno, e_year, e_semester) REFERENCES teach(t_cid, t_cno, t_year, t_semester)
);
INSERT INTO ENROLL VALUES('1111111', '20200103', 1, 2020, 2);
INSERT INTO ENROLL VALUES('9999999', '20200101', 1, 2020, 2);
INSERT INTO ENROLL VALUES('1010101', '20200101', 2, 2020, 2);
