CREATE TABLE enroll(
e_sid varchar2(7),
e_cid varchar2(8), 
e_cno NUMBER, 
e_year NUMBER, 
e_semester NUMBER, 
CONSTRAINT enroll_pk PRIMARY KEY(e_sid, e_cid),
CONSTRAINT enroll_fk_student FOREIGN KEY(e_sid) REFERENCES student(s_id), 
CONSTRAINT enroll_fk_teach FOREIGN KEY(e_cid, e_cno, e_year, e_semester) REFERENCES course(c_id, c_no, c_year, c_semester)
);
INSERT INTO ENROLL VALUES('1111111', 'GP01', 1, 2020, 2);
INSERT INTO ENROLL VALUES('2222222', 'GP01', 1, 2020, 2);
INSERT INTO ENROLL VALUES('3333333', 'GP01', 1, 2020, 2);

INSERT INTO ENROLL VALUES('1010101', 'CM01', 1, 2020, 2);
INSERT INTO ENROLL VALUES('1010101', 'DB02', 1, 2020, 2);
INSERT INTO ENROLL VALUES('1010101', 'CN01', 1, 2020, 2);
INSERT INTO ENROLL VALUES('1010101', 'GP02', 1, 2020, 2);
INSERT INTO ENROLL VALUES('1010101', 'ED01', 1, 2020, 2);