Set ServerOutput On;
/

DECLARE 
	result VARCHAR2(50) := '';
BEGIN
	DBMS_OUTPUT.enable;
	DBMS_OUTPUT.put_line('******************** Insert 및 에러 처리 테스트 ********************');

	/* 에러 처리 2: 동일한 과목 신청 여부 : 데이터베이스 과목 신청 */
	/*InsertEnroll('20011234', 'C400', 3, result);*/
	/*DBMS_OUTPUT.put_line('결과 : ' || result);*/

	/* 에러 처리 3: 수강신청 인원 초과 여부 : 졸업프로젝트1 신청 */
	InsertEnroll('1010101', 'GP01', 1, result);
	DBMS_OUTPUT.put_line('결과 : ' || result);

	/* 에러 처리 4: 신청한 과목들 시간 중복 여부 : 프로그래밍개론1 신청 */
	InsertEnroll('1010101', 'PL01', 1, result);
	DBMS_OUTPUT.put_line('결과 : ' || result);

	/* 에러가 없는 경우 : 컴퓨터네트워크2 신청 */
	InsertEnroll('1010101', 'CN02', 1, result);
	DBMS_OUTPUT.put_line('결과 : ' || result);

	/* 에러 처리 1: 최대 학점 초과 여부 검사 : 데이터베이스 프로그래밍 신청 */
	InsertEnroll('1010101', 'DB01', 1, result);
	DBMS_OUTPUT.put_line('결과 : ' || result);

	DBMS_OUTPUT.put_line('******************** CURSOR를 이용한 SELECT 테스트 ********************');

	/* 최종 결과 확인 */
	SelectTimeTable('1010101', 2020, 2);

	delete from enroll where e_sid = '1010101' and e_cid = 'CN02' and e_cno = 1;
END;
/
