CREATE TABLE student(
s_id varchar2(7) CONSTRAINT student_pk PRIMARY KEY, 
s_pwd varchar2(20) CONSTRAINT student_nn NOT NULL, 
s_name varchar2(6), 
s_addr varchar2(60)
);
INSERT INTO STUDENT VALUES('1111111', 'oneone', '정하나', '경기도 광명시 광덕산로 26');
INSERT INTO STUDENT VALUES('2222222', 'twotwo', '김둘둘', '서울특별시 용산구 청파로 47길');
INSERT INTO STUDENT VALUES('3333333', 'three', '이셋셋', '서울특별시 성북구 성북로4길 52');
INSERT INTO STUDENT VALUES('4444444', 'four', '심넷넷', '서울특별시 광진구 구의강변로 104');
INSERT INTO STUDENT VALUES('5555555', 'five', '연다섯', '강원도 춘천시 춘천로 167번길');
INSERT INTO STUDENT VALUES('6666666', 'sixsix', '나여섯', '강원도 홍천군 홍천읍 홍천로 388');
INSERT INTO STUDENT VALUES('7777777', 'seven', '권일곱', '경기도 광명시 하안로');
INSERT INTO STUDENT VALUES('8888888', 'eight', 'Janet', '경기도 광명시 일직로');
INSERT INTO STUDENT VALUES('9999999', 'nine', 'Stella', '경기도 광명시 오리로');
INSERT INTO STUDENT VALUES('1010101', 'tenten', 'Juno', '경기도 광명시 광명로');