drop table enroll;
drop table teach;
drop table class;
drop table course;
drop table student;
purge recyclebin;

CREATE TABLE student(
s_id varchar2(7) CONSTRAINT student_pk PRIMARY KEY, 
s_pwd varchar2(20) CONSTRAINT student_nn NOT NULL, 
s_name varchar2(6), 
s_addr varchar2(60)
);
INSERT INTO STUDENT VALUES('1111111', 'oneone', '정하나', '경기도 광명시 광덕산로 26');
INSERT INTO STUDENT VALUES('2222222', 'twotwo', '김둘둘', '서울특별시 용산구 청파로 47길');
INSERT INTO STUDENT VALUES('3333333', 'three', '이셋셋', '서울특별시 성북구 성북로4길 52');
INSERT INTO STUDENT VALUES('4444444', 'four', '심넷넷', '서울특별시 광진구 구의강변로 104');
INSERT INTO STUDENT VALUES('5555555', 'five', '연다섯', '강원도 춘천시 춘천로 167번길');
INSERT INTO STUDENT VALUES('6666666', 'sixsix', '나여섯', '강원도 홍천군 홍천읍 홍천로 388');
INSERT INTO STUDENT VALUES('7777777', 'seven', '권일곱', '경기도 광명시 하안로');
INSERT INTO STUDENT VALUES('8888888', 'eight', 'Janet', '경기도 광명시 일직로');
INSERT INTO STUDENT VALUES('9999999', 'nine', 'Stella', '경기도 광명시 오리로');
INSERT INTO STUDENT VALUES('1010101', 'tenten', 'Juno', '경기도 광명시 광명로');

CREATE TABLE course(
c_id varchar2(8), 
c_no NUMBER, 
c_name varchar2(50), 
c_credit NUMBER, 
CONSTRAINT course_pk PRIMARY KEY(c_id, c_no)
);
INSERT INTO COURSE VALUES('20200101', 1, '데이터베이스 프로그래밍', 3); 
INSERT INTO COURSE VALUES('20200101', 2, '데이터베이스 프로그래밍', 3);
INSERT INTO COURSE VALUES('20200102', 1, '데이터베이스 설계와 질의', 3); 
INSERT INTO COURSE VALUES('20200102', 2, '데이터베이스 설계와 질의', 3); 
INSERT INTO COURSE VALUES('20200103', 1, '컴퓨터수학', 3); 
INSERT INTO COURSE VALUES('20200103', 2, '컴퓨터수학', 3); 
INSERT INTO COURSE VALUES('20200103', 3, '컴퓨터수학', 3); 
INSERT INTO COURSE VALUES('20200201', 1, '특수교육학개론', 2); 
INSERT INTO COURSE VALUES('20200201', 2, '특수교육학개론', 2); 
INSERT INTO COURSE VALUES('20200301', 1, '졸업 프로젝트1', 3); 
INSERT INTO COURSE VALUES('20200301', 2, '졸업 프로젝트2', 3); 

CREATE TABLE CLASS(
p_id NUMBER,
c_cid varchar2(8),
c_cno NUMBER,
c_where VARCHAR(30),
CONSTRAINT class_pk PRIMARY KEY(c_cid, c_cno), 
CONSTRAINT class_fk FOREIGN KEY(c_cid, c_cno) REFERENCES course(c_id, c_no)
);
INSERT INTO CLASS VALUES(1, '20200101', 1, '명신관');
INSERT INTO CLASS VALUES(1, '20200102', 1, '명신관');
INSERT INTO CLASS VALUES(2, '20200103', 1, '명신관');
INSERT INTO CLASS VALUES(2, '20200103', 2, '명신관');
INSERT INTO CLASS VALUES(2, '20200103', 3, '명신관');

CREATE TABLE teach(
t_cid varchar2(8), 
t_cno NUMBER, 
t_year NUMBER, 
t_semester NUMBER, 
t_max NUMBER, 
t_time NUMBER, 
CONSTRAINT teach_pk PRIMARY KEY(t_cid, t_cno, t_year, t_semester), 
CONSTRAINT teach_fk FOREIGN KEY(t_cid, t_cno) REFERENCES course(c_id, c_no)
);
INSERT INTO TEACH VALUES('20200101', 1, 2020, 2, 31, 12);
INSERT INTO TEACH VALUES('20200101', 2, 2020, 2, 30, 14);
INSERT INTO TEACH VALUES('20200103', 1, 2020, 2, 63, 33);
INSERT INTO TEACH VALUES('20200103', 2, 2020, 2, 64, 34);
INSERT INTO TEACH VALUES('20200103', 3, 2020, 2, 65, 35);

CREATE TABLE enroll(
e_sid varchar2(7),
e_cid varchar2(8), 
e_cno NUMBER, 
e_year NUMBER, 
e_semester NUMBER, 
CONSTRAINT enroll_pk PRIMARY KEY(e_sid, e_cid),
CONSTRAINT enroll_fk_student FOREIGN KEY(e_sid) REFERENCES student(s_id), 
CONSTRAINT enroll_fk_teach FOREIGN KEY(e_cid, e_cno, e_year, e_semester) REFERENCES teach(t_cid, t_cno, t_year, t_semester)
);
INSERT INTO ENROLL VALUES('1111111', '20200103', 1, 2020, 2);
INSERT INTO ENROLL VALUES('9999999', '20200101', 1, 2020, 2);
INSERT INTO ENROLL VALUES('1010101', '20200101', 2, 2020, 2);




