CREATE TABLE teach(
t_cid varchar2(8), 
t_cno NUMBER, 
t_year NUMBER, 
t_semester NUMBER, 
t_max NUMBER, 
t_time NUMBER, 
CONSTRAINT teach_pk PRIMARY KEY(t_cid, t_cno, t_year, t_semester), 
CONSTRAINT teach_fk FOREIGN KEY(t_cid, t_cno) REFERENCES course(c_id, c_no)
);
INSERT INTO TEACH VALUES('20200101', 1, 2020, 2, 31, 12);
INSERT INTO TEACH VALUES('20200101', 2, 2020, 2, 30, 14);
INSERT INTO TEACH VALUES('20200103', 1, 2020, 2, 63, 33);
INSERT INTO TEACH VALUES('20200103', 2, 2020, 2, 64, 34);
INSERT INTO TEACH VALUES('20200103', 3, 2020, 2, 65, 35);

